# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

variables:
  ############ PROJECTS ######################
  # Talend project name
  PROJECT_NAME: "NREHMAN_CICD"
  # Shared GitLab project for CI shared files (lowercase)
  CI_REPO_NAME: "CICD"
  ############ JOB FILTER ####################
  #Variable corresponding to the specific artifact you want to build. Define it as a variable in the GUI so it can be overwritten at runtime. If you don't use it, all existing artifacts in your project will be executed and published. Coma separator if more than one.
  JOB_LIST: "jobs/process/test_cicd_0.1"
  ############ DOCKER ###########################
  #DOCKER_IMG: "xxxxx"
  ############ TMC ###########################
  TMC_ENV: "env_cicd"
  TMC_WORKSPACE: "workspace_cicd"
  ############# MAVEN OPTIONS ################
  MAVEN_SETTINGS: "${CI_REPO_NAME}/maven_settings.xml"
  #Parameters TO PUBLISH TO TALEND CLOUD MANAGEMENT CONSOLE:
  MAVEN_PLUGIN: "-Pcloud-publisher"
  MAVEN_OPTS: " -Dinstaller.clean=true  \
                -Dlicense.path=${CI_REPO_NAME}/license  \
                -Dtalend.studio.p2.base=${p2_base_url}  \
                -Dtalend.studio.p2.update=${p2_update_url}  \
                -Dgeneration.type=local \
                -Dservice.url=${talend_cloud_url} \
                -Dcloud.token=${talend_cloud_token} \          
                -Dcloud.publisher.screenshot=true \
                -Dcloud.publisher.updateFlow=true \
                -Dcloud.publisher.environment=${TMC_ENV} \
                -Dcloud.publisher.workspace=${TMC_WORKSPACE}"
                
  #Uncomment the parameter TO PUBLISH TO A REMOTE MAVEN REPOSITORY:
  #/!\ For your architecture to support this configuration, the artifact repository needs to be visible from the GitLab runner running your pipeline.  
  #MAVEN_OPTS: " -Dinstaller.clean=true  \
  #              -Dlicense.path=${CI_REPO_NAME}/license  \
  #              -Dtalend.studio.p2.base=${p2_base_url}  \
  #              -Dtalend.studio.p2.update=${p2_update_url}  \
  #              -Dgeneration.type=local  \
  #              -DaltDeploymentRepository=releases::default::${artifact_url}/repository/releases"

  #Uncomment the parameters TO PUBLISH TO A REMOTE DOCKER REGISTRY:
  #MAVEN_PLUGIN: "-Pdocker"
  #MAVEN_OPTS: " -Dinstaller.clean=true  \
  #              -Dlicense.path=${CI_REPO_NAME}/license  \
  #              -Dtalend.studio.p2.base=${p2_base_url}  \
  #              -Dtalend.studio.p2.update=${p2_update_url}  \
  #              -Dgeneration.type=local  \
  #              -Djkube.docker.push.registry=${docker_registry} \
  #              -Djkube.docker.username=${docker_username} \
  #              -Djkube.docker.password=${docker_password}"
  
stages:
  - get:ci-files
  - build:generate
  - build:deploy
  
# Get CI common files from the CI project
common-files:
  stage: get:ci-files
  script:
    - git clone --depth=1 ${CI_SERVER_PROTOCOL}://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_NAMESPACE}/${CI_REPO_NAME}.git

# Install P2 and generate poms
generate:
  stage: build:generate
  variables:
    GIT_STRATEGY: none
  script:
    - git clone --depth=1 ${CI_SERVER_PROTOCOL}://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_NAMESPACE}/${CI_REPO_NAME}.git
    - echo $PWD
    - ls -al
    - cd CICD
    - ls -al
    - echo $PWD
    # - mvn -s $MAVEN_SETTINGS -U -f ${CI_REPO_NAME}/sample_pom.xml org.talend.ci:builder-maven-plugin:${builder_maven_plugin_version}:generateAllPoms
    - mvn -X -Dinstaller.clean=true -s maven_settings.xml -U -f sample_pom.xml org.talend.ci:builder-maven-plugin:${builder_maven_plugin_version}:generateAllPoms -Dlicense.path=license

    - echo ${MAVEN_PLUGIN}
    - echo ${JOB_LIST}
    - echo ${DOCKER_IMG}
    #- mvn -s $MAVEN_SETTINGS -U -f $PROJECT_NAME/poms/pom.xml ${MAVEN_PLUGIN} clean deploy -e -pl ${JOB_LIST} -am -ff -Dtalend.docker.name=${DOCKER_IMG}
    - mvn -s maven_settings.xml -U -f $PROJECT_NAME/poms/pom.xml -Pcloud-publisher clean deploy -e -pl ${JOB_LIST} -am -ff -Dtalend.docker.name=${DOCKER_IMG} -Dlicense.path=license

# Build test and publish    
build-test-publish:
  stage: build:deploy
  variables:
    GIT_STRATEGY: none  
  script:
    #- mvn -s $MAVEN_SETTINGS -U -f $PROJECT_NAME/poms/pom.xml ${MAVEN_PLUGIN} clean deploy -e -pl ${JOB_LIST} -am -ff -Dtalend.docker.name=${DOCKER_IMG}
    - echo ${MAVEN_PLUGIN}
    - echo ${JOB_LIST}
    - echo ${DOCKER_IMG}
    - mvn -s maven_settings.xml -U -f $PROJECT_NAME/poms/pom.xml -Pcloud-publisher clean deploy -e -pl ${JOB_LIST} -am -ff -Dtalend.docker.name=${DOCKER_IMG} -Dlicense.path=license
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

image: maven:3.6.3-jdk-11
